{% extends "base.html" %}

{% load helper_tags %}
{% block topnav %}GitLab Integration{% endblock %}
{% block title %}GitLab Integration Admin{% endblock %}

{% block content %}
    <span class="uplink"><a href="{% url 'admin_home' %}">Admin</a></span>
    <h1>GitLab Integration Admin</h1>

    <div class="panel panel-default">
        <div class="panel-heading"><h3>GitlabConnection Usage</h3></div>
        <div class="panel-body">
            <pre>
                {{ docstring }}
            </pre>
        </div>
        <div>
            
        </div>
    </div>

{% endblock content %}
