{% extends "base.html" %}
{% load static %}
{% load helper_tags %}
{% load tab_tags %}
{% block topnav %}CloudFormation Library{% endblock %}
{% block title %}CloudFormation Library{% endblock %}
​
{% block content %}
    <span class="uplink"><a href="{% url 'admin_home' %}">Admin</a></span>
    <h1>CloudFormation Library</h1>
    <blockquote>The CloudFormation XUI for CloudBolt allows you to manage a set of CloudBolt blueprints backed by AWS CloudFormation Templates.</blockquote>
    {% draw_tabs tabs %}
{% endblock content %}