

<div class="container-fluid">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h2 class="panel-title">CloudFormation Stacks</h2>
        </div>
        <div class="panel-body">
            {% if resources %}
                <p>List of Deployed CloudFormation Stacks. To view all deployed
                    stacks under the CloudFormation Stack Resource type click
                    <a href="{% url 'resource_list' 'cf_stack' %}">here</a>.</p>
                <table class="dataTable no-footer table table-hover">
                    <thead>
                        <tr>
                            <th>Stack</th>
                            <th>Status</th>
                            <th>Blueprint</th>
                            <th>Environment</th>
                            <th>Parameters</th>
                            <th>Outputs</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for r in resources %}
                        <tr>
                            <td><a href="{% url 'resource_detail' r.stack.id %}">{{r.stack.name}}</a></td>
                            <td>{{r.stack.lifecycle}}</td>
                            <td><a href="{% url 'blueprint_detail' r.stack.blueprint.id %}">{{r.stack.blueprint.name}}</a></td>
                            <td><a href="{% url 'env_detail' r.environment.id %}">{{r.environment.name}}</a></td>
                            <td>{{r.parameters}}</td>
                            <td>{{r.outputs}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <div class="alert alert-info w-75">
                    <p><i class="fas fa-info-circle mr-2"></i> No CloudFormation Stacks are currently deployed in the environment.</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>